MONGODB_URL= 'mongodb+srv://Daniel:36442812@solik.7tdvw.mongodb.net/?retryWrites=true&w=majority&appName=Solik'
BASE_URL='https://solikbackend.onrender.com'
BASE_URL_FRONTEND= 'https://solikfrontend.onrender.com'
